[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=FGET CSV to Scrolling Phonebook List.umc
DbVr=65.05.004.00
DvcDbVr=90.05.002.00
PgmNm=DS
CltNm=FGET Phonebook from CSV
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,
McNm=FGET CSV to Scrolling Phonebook List
SmVr=1050
DvVr=1050
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1446
Ry=456
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1446
Ry=912
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=8
]
[
ObjTp=Symbol
Name=FGET CSV to Scrolling Phonebook List
Code=1
SmplCName=FGET CSV to Scrolling Phonebook List.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,635,972,1001,1004,
Hint=FGET Phonebook from CSV
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=64
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
InputCue1=Start_Search
InputCue2=Clear_Search
InputCue3=Name_To_Find
InputCue4=[~UNUSED~]
InputCue5=Scroll_Up
InputCue6=Scroll_Down
InputCue7=[~UNUSED~]
InputCue8=Line_1_Select
InputCue9=Line_2_Select
InputCue10=Line_3_Select
InputCue11=Line_4_Select
OutputCue1=Search_In_Progress
OutputCue2=[~UNUSED~]
OutputCue3=Dial_String
OutputCue4=[~UNUSED~]
OutputCue5=FName_Text_1
OutputCue6=FName_Text_2
OutputCue7=FName_Text_3
OutputCue8=FName_Text_4
OutputCue9=FName_Text_5
OutputCue10=FName_Text_6
OutputCue11=FName_Text_7
OutputCue12=FName_Text_8
OutputCue13=FName_Text_9
OutputCue14=FName_Text_10
OutputCue15=FName_Text_11
OutputCue16=FName_Text_12
OutputCue17=FName_Text_13
OutputCue18=FName_Text_14
OutputCue19=FName_Text_15
OutputCue20=LName_Text_1
OutputCue21=LName_Text_2
OutputCue22=LName_Text_3
OutputCue23=LName_Text_4
OutputCue24=LName_Text_5
OutputCue25=LName_Text_6
OutputCue26=LName_Text_7
OutputCue27=LName_Text_8
OutputCue28=LName_Text_9
OutputCue29=LName_Text_10
OutputCue30=LName_Text_11
OutputCue31=LName_Text_12
OutputCue32=LName_Text_13
OutputCue33=LName_Text_14
OutputCue34=LName_Text_15
OutputCue35=Number_Text_1
OutputCue36=Number_Text_2
OutputCue37=Number_Text_3
OutputCue38=Number_Text_4
OutputCue39=Number_Text_5
OutputCue40=Number_Text_6
OutputCue41=Number_Text_7
OutputCue42=Number_Text_8
OutputCue43=Number_Text_9
OutputCue44=Number_Text_10
OutputCue45=Number_Text_11
OutputCue46=Number_Text_12
OutputCue47=Number_Text_13
OutputCue48=Number_Text_14
OutputCue49=Number_Text_15
OutputCue50=Email_Text_1
OutputCue51=Email_Text_2
OutputCue52=Email_Text_3
OutputCue53=Email_Text_4
OutputCue54=Email_Text_5
OutputCue55=Email_Text_6
OutputCue56=Email_Text_7
OutputCue57=Email_Text_8
OutputCue58=Email_Text_9
OutputCue59=Email_Text_10
OutputCue60=Email_Text_11
OutputCue61=Email_Text_12
OutputCue62=Email_Text_13
OutputCue63=Email_Text_14
OutputCue64=Email_Text_15
ParamCue1=Remote File
ParamCue2=Local File
ParamCue3=Username
ParamCue4=Password
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=FGET CSV to Scrolling Phonebook List.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=9
C3=18
C4=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=64
mI=11
I1=149
I2=148
I3=147
I4=158
I5=36
I6=37
I7=158
I8=150
I9=152
I10=153
I11=154
mO=64
tO=64
O1=157
O2=158
O3=151
O4=158
O5=41
O6=42
O7=43
O8=44
O9=161
O10=162
O11=163
O12=164
O13=165
O14=166
O15=167
O16=168
O17=169
O18=170
O19=171
O20=75
O21=76
O22=77
O23=78
O24=172
O25=173
O26=174
O27=175
O28=176
O29=177
O30=178
O31=179
O32=180
O33=181
O34=182
O35=109
O36=110
O37=111
O38=112
O39=183
O40=184
O41=185
O42=186
O43=187
O44=188
O45=189
O46=190
O47=191
O48=192
O49=193
O50=143
O51=144
O52=145
O53=146
O54=194
O55=195
O56=196
O57=197
O58=198
O59=199
O60=200
O61=201
O62=202
O63=203
O64=204
mP=4
P1=Remote File
P2=Local File
P3=Username
P4=Password
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=FileOperations
mC=2
C1=8
C2=23
]
[
ObjTp=Sm
H=8
SmC=103
Nm=phonebook list module.usp
ObjVer=1
PrH=7
CF=2
n1I=2
n2I=5
n1O=1
mI=7
I1=149
I2=148
I3=147
I4=155
I5=156
I6=159
I7=160
mO=121
tO=121
O1=157
O2=4
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
O11=13
O12=14
O13=15
O14=16
O15=17
O16=18
O17=19
O18=20
O19=21
O20=22
O21=23
O22=24
O23=25
O24=26
O25=27
O26=28
O27=29
O28=30
O29=31
O30=32
O31=33
O32=45
O33=46
O34=47
O35=48
O36=49
O37=50
O38=51
O39=52
O40=53
O41=54
O42=55
O43=56
O44=57
O45=58
O46=59
O47=60
O48=61
O49=62
O50=63
O51=64
O52=65
O53=66
O54=67
O55=68
O56=69
O57=70
O58=71
O59=72
O60=73
O61=74
O62=79
O63=80
O64=81
O65=82
O66=83
O67=84
O68=85
O69=86
O70=87
O71=88
O72=89
O73=90
O74=91
O75=92
O76=93
O77=94
O78=95
O79=96
O80=97
O81=98
O82=99
O83=100
O84=101
O85=102
O86=103
O87=104
O88=105
O89=106
O90=107
O91=108
O92=113
O93=114
O94=115
O95=116
O96=117
O97=118
O98=119
O99=120
O100=121
O101=122
O102=123
O103=124
O104=125
O105=126
O106=127
O107=128
O108=129
O109=130
O110=131
O111=132
O112=133
O113=134
O114=135
O115=136
O116=137
O117=138
O118=139
O119=140
O120=141
O121=142
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=List Management
mC=7
C1=10
C2=11
C3=12
C4=13
C5=14
C6=16
C7=17
]
[
ObjTp=Sm
H=10
SmC=155
Nm=Scrolling List.cmc
ObjVer=1
PrH=9
CF=2
n1I=177
n1O=113
Cmn1=FName\\
mI=177
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=34
I33=34
I34=34
I35=34
I36=34
I37=34
I38=34
I39=34
I40=34
I41=34
I42=34
I43=34
I44=34
I45=34
I46=34
I47=34
I48=34
I49=34
I50=34
I51=35
I52=35
I53=35
I54=35
I55=35
I56=35
I57=35
I58=35
I59=35
I60=35
I61=35
I62=35
I63=35
I64=35
I65=35
I66=2
I67=35
I68=35
I69=35
I70=35
I71=36
I72=37
I73=38
I74=35
I75=39
I76=40
I77=40
I78=40
I79=40
I80=40
I81=40
I82=40
I83=40
I84=40
I85=40
I86=40
I87=40
I88=40
I89=40
I90=40
I91=40
I92=40
I93=40
I94=40
I95=40
I96=40
I97=40
I98=40
I99=40
I100=40
I101=40
I102=40
I103=40
I104=40
I105=40
I106=40
I107=40
I108=40
I109=40
I110=40
I111=40
I112=40
I113=40
I114=40
I115=40
I116=40
I117=40
I118=40
I119=40
I120=40
I121=40
I122=40
I123=40
I124=40
I125=40
I126=40
I127=34
I128=34
I129=34
I130=34
I131=34
I132=34
I133=34
I134=34
I135=34
I136=34
I137=34
I138=34
I139=34
I140=34
I141=34
I142=34
I143=34
I144=34
I145=34
I146=34
I147=34
I148=34
I149=34
I150=34
I151=34
I152=34
I153=34
I154=34
I155=34
I156=34
I157=34
I158=34
I159=34
I160=34
I161=34
I162=34
I163=34
I164=34
I165=34
I166=34
I167=34
I168=34
I169=34
I170=34
I171=34
I172=34
I173=34
I174=34
I175=34
I176=34
I177=34
mO=113
tO=113
O1=35
O2=35
O3=35
O4=35
O5=35
O6=35
O7=35
O8=35
O9=35
O10=35
O11=35
O12=35
O13=35
O14=35
O15=35
O16=35
O17=35
O18=35
O19=35
O20=35
O21=35
O22=35
O23=35
O24=35
O25=35
O26=35
O27=35
O28=35
O29=35
O30=35
O31=35
O32=35
O33=35
O34=35
O35=35
O36=35
O37=35
O38=35
O39=35
O40=35
O41=35
O42=35
O43=35
O44=35
O45=35
O46=35
O47=35
O48=35
O49=35
O50=35
O51=41
O52=42
O53=43
O54=44
O55=161
O56=162
O57=163
O58=164
O59=165
O60=166
O61=167
O62=168
O63=169
O64=170
O65=171
O66=35
O67=35
O68=35
O69=35
O70=35
O71=35
O72=35
O73=35
O74=35
O75=35
O76=35
O77=35
O78=35
O79=35
O80=35
O81=34
O82=34
O83=34
O84=34
O85=34
O86=34
O87=34
O88=34
O89=34
O90=34
O91=34
O92=34
O93=34
O94=34
O95=34
O96=35
O97=35
O98=35
O99=35
O100=35
O101=35
O102=35
O103=35
O104=35
O105=35
O106=35
O107=35
O108=35
O109=35
O110=35
O111=40
O112=40
O113=34
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Scrolling List.cmc
ObjVer=1
PrH=9
CF=2
n1I=177
n1O=113
Cmn1=LName\\
mI=177
I1=45
I2=46
I3=47
I4=48
I5=49
I6=50
I7=51
I8=52
I9=53
I10=54
I11=55
I12=56
I13=57
I14=58
I15=59
I16=60
I17=61
I18=62
I19=63
I20=64
I21=65
I22=66
I23=67
I24=68
I25=69
I26=70
I27=71
I28=72
I29=73
I30=74
I31=34
I32=34
I33=34
I34=34
I35=34
I36=34
I37=34
I38=34
I39=34
I40=34
I41=34
I42=34
I43=34
I44=34
I45=34
I46=34
I47=34
I48=34
I49=34
I50=34
I51=35
I52=35
I53=35
I54=35
I55=35
I56=35
I57=35
I58=35
I59=35
I60=35
I61=35
I62=35
I63=35
I64=35
I65=35
I66=2
I67=35
I68=35
I69=35
I70=35
I71=36
I72=37
I73=38
I74=35
I75=39
I76=40
I77=40
I78=40
I79=40
I80=40
I81=40
I82=40
I83=40
I84=40
I85=40
I86=40
I87=40
I88=40
I89=40
I90=40
I91=40
I92=40
I93=40
I94=40
I95=40
I96=40
I97=40
I98=40
I99=40
I100=40
I101=40
I102=40
I103=40
I104=40
I105=40
I106=40
I107=40
I108=40
I109=40
I110=40
I111=40
I112=40
I113=40
I114=40
I115=40
I116=40
I117=40
I118=40
I119=40
I120=40
I121=40
I122=40
I123=40
I124=40
I125=40
I126=40
I127=34
I128=34
I129=34
I130=34
I131=34
I132=34
I133=34
I134=34
I135=34
I136=34
I137=34
I138=34
I139=34
I140=34
I141=34
I142=34
I143=34
I144=34
I145=34
I146=34
I147=34
I148=34
I149=34
I150=34
I151=34
I152=34
I153=34
I154=34
I155=34
I156=34
I157=34
I158=34
I159=34
I160=34
I161=34
I162=34
I163=34
I164=34
I165=34
I166=34
I167=34
I168=34
I169=34
I170=34
I171=34
I172=34
I173=34
I174=34
I175=34
I176=34
I177=34
mO=113
tO=113
O1=35
O2=35
O3=35
O4=35
O5=35
O6=35
O7=35
O8=35
O9=35
O10=35
O11=35
O12=35
O13=35
O14=35
O15=35
O16=35
O17=35
O18=35
O19=35
O20=35
O21=35
O22=35
O23=35
O24=35
O25=35
O26=35
O27=35
O28=35
O29=35
O30=35
O31=35
O32=35
O33=35
O34=35
O35=35
O36=35
O37=35
O38=35
O39=35
O40=35
O41=35
O42=35
O43=35
O44=35
O45=35
O46=35
O47=35
O48=35
O49=35
O50=35
O51=75
O52=76
O53=77
O54=78
O55=172
O56=173
O57=174
O58=175
O59=176
O60=177
O61=178
O62=179
O63=180
O64=181
O65=182
O66=35
O67=35
O68=35
O69=35
O70=35
O71=35
O72=35
O73=35
O74=35
O75=35
O76=35
O77=35
O78=35
O79=35
O80=35
O81=34
O82=34
O83=34
O84=34
O85=34
O86=34
O87=34
O88=34
O89=34
O90=34
O91=34
O92=34
O93=34
O94=34
O95=34
O96=35
O97=35
O98=35
O99=35
O100=35
O101=35
O102=35
O103=35
O104=35
O105=35
O106=35
O107=35
O108=35
O109=35
O110=35
O111=40
O112=40
O113=34
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Scrolling List.cmc
ObjVer=1
PrH=9
CF=2
n1I=177
n1O=113
Cmn1=Number\\
mI=177
I1=79
I2=80
I3=81
I4=82
I5=83
I6=84
I7=85
I8=86
I9=87
I10=88
I11=89
I12=90
I13=91
I14=92
I15=93
I16=94
I17=95
I18=96
I19=97
I20=98
I21=99
I22=100
I23=101
I24=102
I25=103
I26=104
I27=105
I28=106
I29=107
I30=108
I31=34
I32=34
I33=34
I34=34
I35=34
I36=34
I37=34
I38=34
I39=34
I40=34
I41=34
I42=34
I43=34
I44=34
I45=34
I46=34
I47=34
I48=34
I49=34
I50=34
I51=35
I52=35
I53=35
I54=35
I55=35
I56=35
I57=35
I58=35
I59=35
I60=35
I61=35
I62=35
I63=35
I64=35
I65=35
I66=2
I67=35
I68=35
I69=35
I70=35
I71=36
I72=37
I73=38
I74=35
I75=39
I76=40
I77=40
I78=40
I79=40
I80=40
I81=40
I82=40
I83=40
I84=40
I85=40
I86=40
I87=40
I88=40
I89=40
I90=40
I91=40
I92=40
I93=40
I94=40
I95=40
I96=40
I97=40
I98=40
I99=40
I100=40
I101=40
I102=40
I103=40
I104=40
I105=40
I106=40
I107=40
I108=40
I109=40
I110=40
I111=40
I112=40
I113=40
I114=40
I115=40
I116=40
I117=40
I118=40
I119=40
I120=40
I121=40
I122=40
I123=40
I124=40
I125=40
I126=40
I127=34
I128=34
I129=34
I130=34
I131=34
I132=34
I133=34
I134=34
I135=34
I136=34
I137=34
I138=34
I139=34
I140=34
I141=34
I142=34
I143=34
I144=34
I145=34
I146=34
I147=34
I148=34
I149=34
I150=34
I151=34
I152=34
I153=34
I154=34
I155=34
I156=34
I157=34
I158=34
I159=34
I160=34
I161=34
I162=34
I163=34
I164=34
I165=34
I166=34
I167=34
I168=34
I169=34
I170=34
I171=34
I172=34
I173=34
I174=34
I175=34
I176=34
I177=34
mO=113
tO=113
O1=35
O2=35
O3=35
O4=35
O5=35
O6=35
O7=35
O8=35
O9=35
O10=35
O11=35
O12=35
O13=35
O14=35
O15=35
O16=35
O17=35
O18=35
O19=35
O20=35
O21=35
O22=35
O23=35
O24=35
O25=35
O26=35
O27=35
O28=35
O29=35
O30=35
O31=35
O32=35
O33=35
O34=35
O35=35
O36=35
O37=35
O38=35
O39=35
O40=35
O41=35
O42=35
O43=35
O44=35
O45=35
O46=35
O47=35
O48=35
O49=35
O50=35
O51=109
O52=110
O53=111
O54=112
O55=183
O56=184
O57=185
O58=186
O59=187
O60=188
O61=189
O62=190
O63=191
O64=192
O65=193
O66=35
O67=35
O68=35
O69=35
O70=35
O71=35
O72=35
O73=35
O74=35
O75=35
O76=35
O77=35
O78=35
O79=35
O80=35
O81=34
O82=34
O83=34
O84=34
O85=34
O86=34
O87=34
O88=34
O89=34
O90=34
O91=34
O92=34
O93=34
O94=34
O95=34
O96=35
O97=35
O98=35
O99=35
O100=35
O101=35
O102=35
O103=35
O104=35
O105=35
O106=35
O107=35
O108=35
O109=35
O110=35
O111=40
O112=40
O113=34
]
[
ObjTp=Sm
H=13
SmC=155
Nm=Scrolling List.cmc
ObjVer=1
PrH=9
CF=2
n1I=177
n1O=113
Cmn1=Email\\
mI=177
I1=113
I2=114
I3=115
I4=116
I5=117
I6=118
I7=119
I8=120
I9=121
I10=122
I11=123
I12=124
I13=125
I14=126
I15=127
I16=128
I17=129
I18=130
I19=131
I20=132
I21=133
I22=134
I23=135
I24=136
I25=137
I26=138
I27=139
I28=140
I29=141
I30=142
I31=34
I32=34
I33=34
I34=34
I35=34
I36=34
I37=34
I38=34
I39=34
I40=34
I41=34
I42=34
I43=34
I44=34
I45=34
I46=34
I47=34
I48=34
I49=34
I50=34
I51=35
I52=35
I53=35
I54=35
I55=35
I56=35
I57=35
I58=35
I59=35
I60=35
I61=35
I62=35
I63=35
I64=35
I65=35
I66=2
I67=35
I68=35
I69=35
I70=35
I71=36
I72=37
I73=38
I74=35
I75=39
I76=40
I77=40
I78=40
I79=40
I80=40
I81=40
I82=40
I83=40
I84=40
I85=40
I86=40
I87=40
I88=40
I89=40
I90=40
I91=40
I92=40
I93=40
I94=40
I95=40
I96=40
I97=40
I98=40
I99=40
I100=40
I101=40
I102=40
I103=40
I104=40
I105=40
I106=40
I107=40
I108=40
I109=40
I110=40
I111=40
I112=40
I113=40
I114=40
I115=40
I116=40
I117=40
I118=40
I119=40
I120=40
I121=40
I122=40
I123=40
I124=40
I125=40
I126=40
I127=34
I128=34
I129=34
I130=34
I131=34
I132=34
I133=34
I134=34
I135=34
I136=34
I137=34
I138=34
I139=34
I140=34
I141=34
I142=34
I143=34
I144=34
I145=34
I146=34
I147=34
I148=34
I149=34
I150=34
I151=34
I152=34
I153=34
I154=34
I155=34
I156=34
I157=34
I158=34
I159=34
I160=34
I161=34
I162=34
I163=34
I164=34
I165=34
I166=34
I167=34
I168=34
I169=34
I170=34
I171=34
I172=34
I173=34
I174=34
I175=34
I176=34
I177=34
mO=113
tO=113
O1=35
O2=35
O3=35
O4=35
O5=35
O6=35
O7=35
O8=35
O9=35
O10=35
O11=35
O12=35
O13=35
O14=35
O15=35
O16=35
O17=35
O18=35
O19=35
O20=35
O21=35
O22=35
O23=35
O24=35
O25=35
O26=35
O27=35
O28=35
O29=35
O30=35
O31=35
O32=35
O33=35
O34=35
O35=35
O36=35
O37=35
O38=35
O39=35
O40=35
O41=35
O42=35
O43=35
O44=35
O45=35
O46=35
O47=35
O48=35
O49=35
O50=35
O51=143
O52=144
O53=145
O54=146
O55=194
O56=195
O57=196
O58=197
O59=198
O60=199
O61=200
O62=201
O63=202
O64=203
O65=204
O66=35
O67=35
O68=35
O69=35
O70=35
O71=35
O72=35
O73=35
O74=35
O75=35
O76=35
O77=35
O78=35
O79=35
O80=35
O81=34
O82=34
O83=34
O84=34
O85=34
O86=34
O87=34
O88=34
O89=34
O90=34
O91=34
O92=34
O93=34
O94=34
O95=34
O96=35
O97=35
O98=35
O99=35
O100=35
O101=35
O102=35
O103=35
O104=35
O105=35
O106=35
O107=35
O108=35
O109=35
O110=35
O111=40
O112=40
O113=34
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Page size
mI=1
I1=2
mO=1
tO=1
O1=39
mP=1
P1=4d
]
[
ObjTp=Sm
H=15
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=5
mI=5
I1=147
I2=155
I3=156
I4=159
I5=160
mP=1
P1=250d
]
[
ObjTp=Sm
H=16
SmC=89
Nm=Serial Send
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Clear Search Field\\
mI=1
I1=148
mO=1
tO=1
O1=147
mP=1
P1=""
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Home List
mI=2
I1=149
I2=148
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Dialing
mC=4
C1=19
C2=20
C3=21
C4=22
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Line_1\\
mI=2
I1=150
I2=109
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Line_2\\
mI=2
I1=152
I2=110
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Line_3\\
mI=2
I1=153
I2=111
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Line_4\\
mI=2
I1=154
I2=112
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=23
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=4
mI=1
I1=2
mO=4
tO=4
O1=155
O2=156
O3=159
O4=160
mP=4
P1=#Remote File
P2=#Local File
P3=#Username
P4=#Password
]
[
ObjTp=Sg
H=4
Nm=FName_1
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=FName_2
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=FName_3
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=FName_4
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=FName_5
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=FName_6
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=FName_7
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=FName_8
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=FName_9
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=FName_10
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=FName_11
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=FName_12
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=FName_13
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=FName_14
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=FName_15
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=FName_16
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=FName_17
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=FName_18
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=FName_19
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=FName_20
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=FName_21
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=FName_22
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=FName_23
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=FName_24
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=FName_25
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=FName_26
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=FName_27
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=FName_28
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=FName_29
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=FName_30
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=36
Nm=Scroll_Up
]
[
ObjTp=Sg
H=37
Nm=Scroll_Down
]
[
ObjTp=Sg
H=38
Nm=Home_the_List
]
[
ObjTp=Sg
H=39
Nm=Page_Size
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=FName_Text_1
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=FName_Text_2
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=FName_Text_3
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=FName_Text_4
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=LName_1
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=LName_2
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=LName_3
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=LName_4
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=LName_5
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=LName_6
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=LName_7
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=LName_8
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=LName_9
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=LName_10
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=LName_11
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=LName_12
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=LName_13
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=LName_14
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=LName_15
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=LName_16
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=LName_17
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=LName_18
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=LName_19
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=LName_20
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=LName_21
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=LName_22
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=LName_23
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=LName_24
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=LName_25
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=LName_26
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=LName_27
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=LName_28
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=LName_29
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=LName_30
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=LName_Text_1
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=LName_Text_2
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=LName_Text_3
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=LName_Text_4
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Number_1
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Number_2
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Number_3
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Number_4
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Number_5
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Number_6
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Number_7
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Number_8
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Number_9
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Number_10
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Number_11
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Number_12
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=Number_13
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Number_14
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Number_15
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Number_16
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Number_17
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Number_18
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Number_19
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Number_20
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Number_21
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Number_22
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Number_23
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Number_24
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Number_25
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Number_26
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Number_27
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Number_28
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Number_29
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Number_30
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Number_Text_1
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Number_Text_2
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Number_Text_3
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Number_Text_4
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Email_1
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Email_2
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Email_3
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Email_4
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Email_5
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Email_6
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Email_7
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Email_8
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Email_9
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=Email_10
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=Email_11
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=Email_12
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=Email_13
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=Email_14
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Email_15
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=Email_16
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Email_17
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Email_18
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=Email_19
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=Email_20
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Email_21
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=Email_22
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=Email_23
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=Email_24
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=Email_25
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Email_26
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=Email_27
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=Email_28
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Email_29
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=Email_30
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=Email_Text_1
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Email_Text_2
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=Email_Text_3
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=Email_Text_4
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=Name_To_Find
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=Clear_Search
]
[
ObjTp=Sg
H=149
Nm=Start_Search
]
[
ObjTp=Sg
H=150
Nm=Line_1_Select
]
[
ObjTp=Sg
H=151
Nm=Dial_String
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=Line_2_Select
]
[
ObjTp=Sg
H=153
Nm=Line_3_Select
]
[
ObjTp=Sg
H=154
Nm=Line_4_Select
]
[
ObjTp=Sg
H=155
Nm=Remote_File_Location
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Local_File_Location
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=Search_In_Progress
]
[
ObjTp=Sg
H=158
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=159
Nm=FTP_Username
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=FTP_Password
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=FName_Text_5
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=FName_Text_6
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=FName_Text_7
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=FName_Text_8
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=FName_Text_9
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=FName_Text_10
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=FName_Text_11
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=FName_Text_12
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=FName_Text_13
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=FName_Text_14
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=FName_Text_15
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=LName_Text_5
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=LName_Text_6
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=LName_Text_7
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=LName_Text_8
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=LName_Text_9
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=LName_Text_10
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=LName_Text_11
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=LName_Text_12
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=LName_Text_13
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=LName_Text_14
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=LName_Text_15
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=Number_Text_5
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=Number_Text_6
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=Number_Text_7
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=Number_Text_8
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=Number_Text_9
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=Number_Text_10
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=Number_Text_11
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=Number_Text_12
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=Number_Text_13
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=Number_Text_14
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=Number_Text_15
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=Email_Text_5
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=Email_Text_6
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Email_Text_7
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=Email_Text_8
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=Email_Text_9
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=Email_Text_10
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=Email_Text_11
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=Email_Text_12
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=Email_Text_13
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=Email_Text_14
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=Email_Text_15
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
