[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Phonebook List Module
  SmplCName=phonebook list module.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=Search
  InputSigType1=Digital
  InputCue2=Clear_Search
  InputSigType2=Digital
  OutputCue1=SearchInProgress
  OutputSigType1=Digital
  InputList2Cue1=NameToFind
  InputList2SigType1=Serial
  InputList2Cue2=RemoteFile
  InputList2SigType2=Serial
  InputList2Cue3=LocalFile
  InputList2SigType3=Serial
  InputList2Cue4=FTPUsername
  InputList2SigType4=Serial
  InputList2Cue5=FTPPassword
  InputList2SigType5=Serial
  OutputList2Cue1=ToConsole
  OutputList2SigType1=Serial
  OutputList2Cue2=First_Name[1]
  OutputList2SigType2=Serial
  OutputList2Cue3=First_Name[2]
  OutputList2SigType3=Serial
  OutputList2Cue4=First_Name[3]
  OutputList2SigType4=Serial
  OutputList2Cue5=First_Name[4]
  OutputList2SigType5=Serial
  OutputList2Cue6=First_Name[5]
  OutputList2SigType6=Serial
  OutputList2Cue7=First_Name[6]
  OutputList2SigType7=Serial
  OutputList2Cue8=First_Name[7]
  OutputList2SigType8=Serial
  OutputList2Cue9=First_Name[8]
  OutputList2SigType9=Serial
  OutputList2Cue10=First_Name[9]
  OutputList2SigType10=Serial
  OutputList2Cue11=First_Name[10]
  OutputList2SigType11=Serial
  OutputList2Cue12=First_Name[11]
  OutputList2SigType12=Serial
  OutputList2Cue13=First_Name[12]
  OutputList2SigType13=Serial
  OutputList2Cue14=First_Name[13]
  OutputList2SigType14=Serial
  OutputList2Cue15=First_Name[14]
  OutputList2SigType15=Serial
  OutputList2Cue16=First_Name[15]
  OutputList2SigType16=Serial
  OutputList2Cue17=First_Name[16]
  OutputList2SigType17=Serial
  OutputList2Cue18=First_Name[17]
  OutputList2SigType18=Serial
  OutputList2Cue19=First_Name[18]
  OutputList2SigType19=Serial
  OutputList2Cue20=First_Name[19]
  OutputList2SigType20=Serial
  OutputList2Cue21=First_Name[20]
  OutputList2SigType21=Serial
  OutputList2Cue22=First_Name[21]
  OutputList2SigType22=Serial
  OutputList2Cue23=First_Name[22]
  OutputList2SigType23=Serial
  OutputList2Cue24=First_Name[23]
  OutputList2SigType24=Serial
  OutputList2Cue25=First_Name[24]
  OutputList2SigType25=Serial
  OutputList2Cue26=First_Name[25]
  OutputList2SigType26=Serial
  OutputList2Cue27=First_Name[26]
  OutputList2SigType27=Serial
  OutputList2Cue28=First_Name[27]
  OutputList2SigType28=Serial
  OutputList2Cue29=First_Name[28]
  OutputList2SigType29=Serial
  OutputList2Cue30=First_Name[29]
  OutputList2SigType30=Serial
  OutputList2Cue31=First_Name[30]
  OutputList2SigType31=Serial
  OutputList2Cue32=Last_Name[1]
  OutputList2SigType32=Serial
  OutputList2Cue33=Last_Name[2]
  OutputList2SigType33=Serial
  OutputList2Cue34=Last_Name[3]
  OutputList2SigType34=Serial
  OutputList2Cue35=Last_Name[4]
  OutputList2SigType35=Serial
  OutputList2Cue36=Last_Name[5]
  OutputList2SigType36=Serial
  OutputList2Cue37=Last_Name[6]
  OutputList2SigType37=Serial
  OutputList2Cue38=Last_Name[7]
  OutputList2SigType38=Serial
  OutputList2Cue39=Last_Name[8]
  OutputList2SigType39=Serial
  OutputList2Cue40=Last_Name[9]
  OutputList2SigType40=Serial
  OutputList2Cue41=Last_Name[10]
  OutputList2SigType41=Serial
  OutputList2Cue42=Last_Name[11]
  OutputList2SigType42=Serial
  OutputList2Cue43=Last_Name[12]
  OutputList2SigType43=Serial
  OutputList2Cue44=Last_Name[13]
  OutputList2SigType44=Serial
  OutputList2Cue45=Last_Name[14]
  OutputList2SigType45=Serial
  OutputList2Cue46=Last_Name[15]
  OutputList2SigType46=Serial
  OutputList2Cue47=Last_Name[16]
  OutputList2SigType47=Serial
  OutputList2Cue48=Last_Name[17]
  OutputList2SigType48=Serial
  OutputList2Cue49=Last_Name[18]
  OutputList2SigType49=Serial
  OutputList2Cue50=Last_Name[19]
  OutputList2SigType50=Serial
  OutputList2Cue51=Last_Name[20]
  OutputList2SigType51=Serial
  OutputList2Cue52=Last_Name[21]
  OutputList2SigType52=Serial
  OutputList2Cue53=Last_Name[22]
  OutputList2SigType53=Serial
  OutputList2Cue54=Last_Name[23]
  OutputList2SigType54=Serial
  OutputList2Cue55=Last_Name[24]
  OutputList2SigType55=Serial
  OutputList2Cue56=Last_Name[25]
  OutputList2SigType56=Serial
  OutputList2Cue57=Last_Name[26]
  OutputList2SigType57=Serial
  OutputList2Cue58=Last_Name[27]
  OutputList2SigType58=Serial
  OutputList2Cue59=Last_Name[28]
  OutputList2SigType59=Serial
  OutputList2Cue60=Last_Name[29]
  OutputList2SigType60=Serial
  OutputList2Cue61=Last_Name[30]
  OutputList2SigType61=Serial
  OutputList2Cue62=Phonenumber[1]
  OutputList2SigType62=Serial
  OutputList2Cue63=Phonenumber[2]
  OutputList2SigType63=Serial
  OutputList2Cue64=Phonenumber[3]
  OutputList2SigType64=Serial
  OutputList2Cue65=Phonenumber[4]
  OutputList2SigType65=Serial
  OutputList2Cue66=Phonenumber[5]
  OutputList2SigType66=Serial
  OutputList2Cue67=Phonenumber[6]
  OutputList2SigType67=Serial
  OutputList2Cue68=Phonenumber[7]
  OutputList2SigType68=Serial
  OutputList2Cue69=Phonenumber[8]
  OutputList2SigType69=Serial
  OutputList2Cue70=Phonenumber[9]
  OutputList2SigType70=Serial
  OutputList2Cue71=Phonenumber[10]
  OutputList2SigType71=Serial
  OutputList2Cue72=Phonenumber[11]
  OutputList2SigType72=Serial
  OutputList2Cue73=Phonenumber[12]
  OutputList2SigType73=Serial
  OutputList2Cue74=Phonenumber[13]
  OutputList2SigType74=Serial
  OutputList2Cue75=Phonenumber[14]
  OutputList2SigType75=Serial
  OutputList2Cue76=Phonenumber[15]
  OutputList2SigType76=Serial
  OutputList2Cue77=Phonenumber[16]
  OutputList2SigType77=Serial
  OutputList2Cue78=Phonenumber[17]
  OutputList2SigType78=Serial
  OutputList2Cue79=Phonenumber[18]
  OutputList2SigType79=Serial
  OutputList2Cue80=Phonenumber[19]
  OutputList2SigType80=Serial
  OutputList2Cue81=Phonenumber[20]
  OutputList2SigType81=Serial
  OutputList2Cue82=Phonenumber[21]
  OutputList2SigType82=Serial
  OutputList2Cue83=Phonenumber[22]
  OutputList2SigType83=Serial
  OutputList2Cue84=Phonenumber[23]
  OutputList2SigType84=Serial
  OutputList2Cue85=Phonenumber[24]
  OutputList2SigType85=Serial
  OutputList2Cue86=Phonenumber[25]
  OutputList2SigType86=Serial
  OutputList2Cue87=Phonenumber[26]
  OutputList2SigType87=Serial
  OutputList2Cue88=Phonenumber[27]
  OutputList2SigType88=Serial
  OutputList2Cue89=Phonenumber[28]
  OutputList2SigType89=Serial
  OutputList2Cue90=Phonenumber[29]
  OutputList2SigType90=Serial
  OutputList2Cue91=Phonenumber[30]
  OutputList2SigType91=Serial
  OutputList2Cue92=Email[#]
  OutputList2SigType92=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=92
  MaxVariableOutputsList2=141
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=10
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_phonebook_list_module
  SymJam=NonExclusive
  FileName=phonebook list module.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
